body {
    margin: 0;
}

h1 {
    text-align: center;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}

.header {
    grid-row: 1/2;
    grid-column: 1/4;
    background: rgba(195, 204, 199, 0.842);
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 3;
    background: rgb(57, 202, 130);
}

.footer {
    grid-column: 1/4;
    background: rgba(195, 204, 199, 0.842);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 0.5rem;
    padding: 5px;
}

.footer1 {
    background: rgb(216, 243, 243);
    grid-row: 2/3;
}

.footer2 {
    background: rgb(216, 243, 243);
    grid-row: 2/3;
}

.footer3 {
    background: rgb(216, 243, 243);
    grid-row: 2/3;
}

.footer4 {
    background: rgb(216, 243, 243);
    grid-row: 2/3;
}

.main {

    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-column: 1/3;
    grid-row: 2/4;
    background: rgb(228, 211, 59);
    grid-gap: 1rem;
}

.main1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background: rgba(243, 227, 80, 0.801);
    grid-gap: 1rem;

    padding: 10px;
}

.main2 {
    grid-row: 3 / 4;
    grid-column: 2 / 2;
    background: rgba(243, 227, 80, 0.801);
    grid-gap: 2rem;
    padding: 10px;

}

.main3 {
    grid-row: 4 / 4;
    grid-column: 1 / 4;
    background: rgba(243, 227, 80, 0.801);
    grid-gap: 1rem;

    padding: 10px;
}